/*--------------------------------------- Fuente ---------------------------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&family=Mate+SC&family=Shadows+Into+Light&display=swap');
/*--------------------------------------- Variables ---------------------------------------------*/
:root{
    --bottom: 20px;
    --black: #000000; 
    --blue: #202062;
    --dark-blue: #1e1f26;
    --light-200-green: #cff4d2;
    --light-500-green: #7be495;
    --light-700-green: #56c596;
    --lightblue: #329d9c;
    --lightblack: #464242;
    --lightwine: #c5b68c;
    --pinkwine: #642121;  
    --whitewine: #f3f2de;
    --white: #f0f0f0;
}
/*--------------------------------------- Generales ---------------------------------------------*/
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
img{
    max-width: 100%;
}
body{
    background: linear-gradient(180deg, var(--light-200-green) 12%, var(--light-500-green) 62%);
    font-family: 'Mate SC', 'Shadows Into Light', Impact, sans-serif, cursive;
    min-height: 100vh;
}
/*-------------------------------- Header / Skip navigation ---------------------------*/
.header{
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 5px 0;
}
.sr-only{
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
    white-space: nowrap;
    top: 0;
}
.sr-only:focus{
    background-color: var(--lightblue);
    padding: 5px;
    width: auto;
    height: auto;
    clip: auto;
}
/*--------------- Clima actual ------------------*/
.weather-link{
    margin: auto 10px;
    text-decoration: none;
    color: var(--blue);
    display: flex;
    align-items: center;
    gap: 10px;
}
/* ------------------------------------- Menu and button --------------------- */
/* -------------------------------- Boton ----------------------------------*/
.btn-menu{
    display: none;
}
/* ------------------------------------- Menu --------------------- */
.navbar{
    background-color: transparent;
    margin-bottom: var(--bottom);
}
.list{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.list-item{
    flex-grow: 1;
    text-align: center;
}
.list-item-link{
    text-decoration: none;
    display: block;
    padding: 10px 0;
    color: var(--blue);
    font-weight: bold;
    font-size: 18px;
}
.list-item-link:hover{
    color: var(--white);
    background-color: var(--blue);
}
/* ------------------------------------------ Slider img ----------------- */
.swiper-container {
    width: 100%;
    height: 300px;
    margin-bottom: var(--bottom);
  }
  .swiper-pagination{
    margin: auto;
  }
  .swiper-slide{
      text-align: center;
  }
/* -------------------------------------- Contenedor ------------------ */
.container{
    background-color: transparent ;
    max-width: 100%;
    margin-bottom: var(--bottom);
}
/* ------------------------------------ Info ---------------- */
.info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;
    margin-bottom: 5px;
}
.shipping, .shop, .buysafe{
    background-color: transparent;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    padding: 10px;
}
.text-info{
    font-weight: bold;
    text-align: center;
}
/*--------------------------------------------- Subtitle ----------------------------------------------------*/
.header-subtitle{
    background-color: transparent;
    padding: 10px 0;
}
.subtitle-list{
    list-style: none;
    display: flex;
    text-align: end;
    align-items: center;
}
.subtitle-item{
    flex-grow: 1;
}
.subtitle-item-link{
    text-decoration: none;
    margin-right: 20px;
    color: var(--blue);
}
.link-v-m:hover{
    color: var(--black);
    font-weight: bold;
}
/*-------------------------------------------Card products -----------------------------------------------*/
.product{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.card{
    margin: 20px auto;
    padding: 5px;
    border: 1px solid var(--lightblue);
    border-radius: 10px;
}
.card-body{
    margin: 10px auto;
}
.card-title{
    padding: 10px 0;
}
.card-text{
    text-align: center;
}
.img-fluid{
    display: flex;
    margin: auto;
}
/* ---------------------------------------------- --------------------------------------------------------------------------------------------*/
/* ------------------------------------ Productos ------------------------------------*/
/* ---------------------- Breadcrumbs --------------------*/
.breadcrumbs{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--bottom);
}
/* Boton filtrar resultados de busqueda*/
.filter-btn{
    display: none;
}
.list-bread, .order-by{
    list-style: none;
    display: flex;
    margin: auto 20px;
    padding: 10px 0;
}
.bread-item ,.by{
    background-color: var(--lightblue);
    margin: 0 5px;
    padding: 5px;
    transform: skewX(-20deg);
    box-shadow: -2px 10px 20px -6px rgb(0,25,14);
}
.bread-item-link{
    text-decoration: none;
    color: var(--lightblack);
}
.active{
    font-weight: bold;
    color: var(--black);
}
.select-order{
    transform: skewX(-20deg);
    box-shadow: -2px 10px 20px -6px rgb(0,25,14);
}
/* principal-product */
.principal-products{
    display: grid;
    grid-template-columns: 200px 1fr;
    margin-bottom: var(--bottom);
}
/* Categorias*/
.category{
    grid-column: 1;
    grid-row: 1 / 3;
    margin: 0 10px;
}
.list-category, .list-filter{
    list-style: none;
    margin: 10px 0;
}
.item-category, .item-filter{
    padding: 5px 0;    
}
.item-category-link{
    text-decoration: none;
    margin: 20px 0;
}
.item-filter-input{
    margin: 0 10px;
}
/* Product*/


/* ----------------------------------------- Fin de Productos --------------------------------------------*/
.card-about{
    display: flex;
    justify-content: space-around;    
    align-items: center;
    margin: 0 20px;
    gap: 20px;
    flex-wrap: wrap;
    margin-bottom: var(--bottom);
}
.card-about-body{
    max-width: 65%;
}
.card-about-text{
    text-align: justify;
    margin: 5px auto;
}
/*------------------------------------------------------------------------------------*/
/* ---------------------------------------- Footer --------------------- */
.footer{
    background-color: var(--light-700-green);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
/* cf quita los margenes del contenedor(container)*/
.cf{
    margin: 0;
}
/*------- Medios de pago -------*/
.payment-medium, .contact-media, .social-media, .news{
    margin: 20px auto;
}
.footer-title{
    margin-bottom: 10px;
}
.payment-list, .contact-list, .social-list{
    list-style: none;
}
.payment-list{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.payment-item{
    margin: 5px 20px;
}
.payment-icon{
    max-width: 48px;
}
/* ----------- Contacto ---------*/
.contact-item{
    display: flex;
    align-items: center;
}
.contact-item-link, .social-item-link{
    text-decoration: none;
}
.img-contact{
    margin: 5px;
}
/*----------- Redes sociales ---------*/
.social-list{
    display: flex;
    justify-content: space-evenly;
}
.social-item-link{
    margin: auto 10px;
}
.img-social{
    filter: saturate(20%) brightness(10%) contrast(50%) opacity(60%);
    transition: all .6s cubic-bezier(.19,1,.22,1);
}
.img-social:hover{
    transform: translate(10px, -10px);
    filter: none;
}
/* ------------ Newsletter ----------------*/
.form-news{
    display: inline-block;
    font-size: 0;
}
.form-news-input, .form-news-btn{
    min-height: 32px;
    border-radius: 5px;
}
.form-news-btn{
    padding: 0 10px;
    background-color: var(--whitewine);
    color: var(--black);
    font-weight: bold;
    border: 1px solid var(--whitewine);
}
/* ----------------------------------------- Fin de sobre nosotros --------------------------------------------*/
/* ---------------------------------------- Media queries --------------------- */
@media (max-width: 1023px){
    /* Skip navigation */
    .header{
        display: none;
    }
    /* Footer*/
    .footer{
        gap: 15px;
    }
    .form-news-btn{
        margin: 5px auto;
    }    
}
@media (max-width: 767px){
    body{
        font-family: 'Shadows Into Light', Impact, sans-serif, cursive;
    }
    /*------------------------------------- Nav ----------------------------------------------*/
    .btn-menu{
        display: block;
        background-color: transparent;
        border: 2px solid var(--black);
        border-radius: 6px;
    }
    .burger-menu{
        background-image: url(/static/img/menu-bg-light.png);
        display: inline-block;
        width: 2.5em;
        height: 2.5em;
        margin: 5px;
        vertical-align: middle;
        background-repeat: no-repeat;
        background-position: center;
    }
    .navbar{
        display: none;
    }
    .desplegar{
        display: block;
    }
    .list-item-link{
        font-size: 1.4em;
    }
    /* Slider img */
    .swiper-container {
        width: 100%;
        height: auto;
        margin-bottom: var(--bottom);
    }
    .swiper-button-next,
    .swiper-button-prev {
        opacity: 0.3;
        font-size: 10px !important;       
    }
    
    /* Principal productos */
    .principal-products{
        display: flex;
    }
    .category{
        display: none;
    }
    .breadcrumbs, .filter-btn{
        display: block;
    }
    .mostrarFiltro{
        display: block;
        position: absolute;
        background-color: var(--lightblue);
        margin: -25px 20px;
        padding: 5px;
    }
    .filter-btn{
        margin: auto 20px;
        padding: 10px 0;
    }
    .btn-filter{
        padding: 0 10px;
        background-color: var(--lightblue);
        color: var(--black);
        font-size: 16px;
        font-weight: bold;
        border: 1px solid var(--lightblue);
        transform: skewX(-20deg);
        box-shadow: -2px 10px 20px -6px rgb(0,25,14);
        font-family: 'Shadows Into Light', Impact, sans-serif, cursive;
    }
    /*About*/
    .card-about-text{
        font-size: 1.4em;
    }
    /* Footer*/
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }       
}
@media (max-width: 400px) {
    /* ------------------------------ Subtitle Nuestros productos----------------*/
    .subtitle-list{
        display: flex;
        text-align: center;
        flex-wrap: wrap;
    }
    /*------------------------------------- Footer ----------------------------------------------*/
    .list-item{
        min-width: 100%;
    }
    .footer{
        display: grid;
        grid-template-columns: repeat(2, 180px);
    }
    .footer-title{
        margin-left: 15px;
    }
    .payment-medium, .contact-media, .social-media, .news{
        min-width: 100%;
    }       
}
@media (max-width: 374px){
    /*------------------------------------- Footer ----------------------------------------------*/
    .footer{
        display: grid;
        grid-template-columns: 1fr;        
    }
    .form-news{
        margin: auto 30px;        
    }
    .form-news-btn{
        margin-left: 10px;
    }
}